<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:background="@color/white">

    <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_gravity="center">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="10dp">

                <ImageView
                        android:id="@+id/movieImage"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/dateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_date"
                        android:textSize="@dimen/text_date_card"
                        android:textColor="@color/blue"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/movieTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_title_movie"
                        android:textSize="@dimen/text_title_card"
                        android:textColor="@color/gray_text_title"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/calificationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_qualification"
                        android:textSize="@dimen/text_qualification"
                        android:textColor="@color/gray_fields"
                        android:layout_marginTop="5dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>